 ###LocalHost 
###GET ALL CONTACTS
GET http://localhost:3000/contacts

###GET CONTACT BY ID
GET http://localhost:3000/contacts/67dd36c69daac914ea6165a6

###CREATE CONTACT
POST http://localhost:3000/contacts HTTP/1.1
Content-type: application/json

{
    "firstname": "definde",
    "birthday": "27/01/1998",
    "color": "green",
     "email": "definde@gmail.com",
    "lastname": "cairo"
  }



###PUT CONTACT
PUT http://localhost:3000/contacts/67de575ffad1fce7e976f336 HTTP/1.1
content-type: application/json

 {

 "firstname": "mac",
    "lastname": "donald",
    "email": "donald@gmail.com",
    "color": "brown",
    "birthday": "01/11/1960"
  }

###delete CONTACT
delete http://localhost:3000/contacts/67de0dc8fad1fce7e976f335 HTTP/1.1
content-type: application/json




